{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "PersonCollectionName": "Person",
        "AnimalCollectionName": "Animal",
        "ConnectionString": "mongodb://localhost:27017", //protocolo de sessao, endereco e porta
        "DatabaseName": "WebAppMongoOng"
    }
}